Useful info:

To create a grid:
<motion.div
              className="absolute inset-0 opacity-20"
              style={{
                backgroundImage: `
                  linear-gradient(rgba(14, 165, 233, 0.3) 1px, transparent 1px),
                  linear-gradient(90deg, rgba(14, 165, 233, 0.3) 1px, transparent 1px)
                `,
                backgroundSize: "50px 50px",
              }}
              animate={{
                backgroundPosition: ["0% 0%", "100% 100%"],
              }}
              transition={{
                duration: 20,
                repeat: Infinity,
                ease: "linear",
              }}
            />